main.IndexPage
    > h1
        margin: 0.4in 0 0.3in
        text-align: center
        font-size: 3em
        @media screen and (max-width: 5in)
            font-size: 2.5em
    > div
        padding: 0 min(1in, 5%) 0
