@import ../App

div.DefaultLayout
    div.DefaultLayout-header
        position: relative
        height: max(4in, 60vh)
        display: grid
        grid-template-rows: 0.8in
        > div:first-child
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: -2
            background: gray
        > img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
            z-index: -1
            pointer-events: none
            filter: brightness(50%)
        > div.DefaultLayout-welcome
            display: inline
            margin: auto auto auto 3.5in
            width: max(5in, 100% - 7in)
            > h1
                margin: 0
                color: white
                user-select: none
            > div.DefaultLayout-search-bar-placeholder
                margin-top: 0.15in
                height: 0.4in
            > div.DefaultLayout-suggestion-list
                position: relative
                z-index: 900
                margin-top: 0.15in
            @media screen and (max-width: 8.8in)
                margin: 0 0 0 0.6in
                width: calc(100vw - 1.2in)
            @media screen and (max-width: 5in)
                position: absolute
                left: 0.3in
                top: 0.2in
            @media screen and (max-width: 5in)
                margin: auto 0 0.8in 0.3in
                > h1
                    visibility: hidden
                    height: 0
                > div.DefaultLayout-search-bar-placeholder
                    margin: 0
        @media screen and (max-width: 5in)
            height: 1.7in
    .SearchBar
        width: calc(100vw - 5.2in)
        left: 3.5in
        @media screen and (max-width: 8.8in)
            left: 0.6in
            width: calc(100vw - 1.2in)
            @media screen and (max-width: 5in) //? why 5.5
                left: 0.3in
                width: calc(100vw - 2in)
    .MenuReferences
        @media screen and (max-width: 8.8in)
            visibility: hidden
            width: 0
    .SuggestionListView
        @media screen and (max-width: 5in)
            visibility: hidden
