@import ../App

div.NoHeaderLayout
    div.NoHeaderLayout-menu-placeholder
        width: 100%
        height: 0.8in
    .SearchBar
        left: 3.5in
        width: calc(100vw - 5.2in)
        @media screen and (max-width: 8.8in)
            left: 0.3in
            width: calc(100vw - 2in)
    @media screen and (max-width: 8.8in)
        .Logo
            visibility: hidden
