*
    box-sizing: border-box
    // взято с pexels.com
    font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif
html
    margin: 0
    padding: 0
body
    margin: 0
    overflow-x: hidden
    overflow-y: scroll
.hidden
    visibility: hidden
.collapsed
    visibility: hidden
    width: 0
    height: 0
    margin: 0
