a.CategoriesMenuReference
    height: 100%
    border-radius: 0.25in
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    padding: 0 0.3in 0
    color: black
    font-size: 1.2em
    &.CategoriesMenuReference-selected
        background: black
        color: white
