div.ColorPicker
    grid-template-areas: 'canvas canvas canvas' 'result input .'
    display: flex
    flex-direction: column
    gap: 15px
    padding: 10px
    padding-bottom: 0
    > div:first-child
        display: flex
        flex-direction: row
        gap: 20px
        align-items: stretch
        > div
            position: relative
        div.ColorPicker-overlay, img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
        div.ColorPicker-pointer
            position: absolute
            width: 16px
            aspect-ratio: 1 / 1
            border: 1px solid black
            border-radius: 50%
            box-sizing: content-box
        > div:first-child
            width: round(100%)
            aspect-ratio: 1 / 1
            box-shadow: 0 0 0 0.5px black
            > div.ColorPicker-pointer
                background: white
                left: -8px
                top: -8px
        > div:last-child
            width: 10px
            > div.ColorPicker-pointer
                background: red
                left: -4.5px
                top: -8px
    > div:last-child
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 0.3in
        > div
            aspect-ratio: 3 / 1
            height: 100%
            border: 1px solid black
        > button
            border: none
            background: none
            color: var(--primary-color)
            text-transform: uppercase
            font-weight: bold
            letter-spacing: 1.25px
            height: 100%
            cursor: pointer
