.Menu
    position: absolute
    left: 0.3in
    top: 0.1in
    width: calc(100% - 0.6in)
    height: 0.6in
    display: grid
    grid-template-columns: 1fr 1in
    z-index: 999
    &.Menu-fixed
        position: fixed
        > div.Menu-background
            opacity: 100%
    > div.Menu-background
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 0.8in
        background: #333
        opacity: 0
        box-shadow: rgba(0, 0, 0, 0.6) 0 0 5px 5px
    > .Logo
        position: fixed
        left: 0.3in
        top: 0.1in
        width: 3in
        height: 0.6in
        @media screen and (max-width: 8.8in)
            position: absolute
            left: 0
            top: 0
        @media screen and (max-width: 5in)
            visibility: hidden
