div.NotificationsView
    position: fixed
    z-index: 1100
    top: 0
    height: 0
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    align-items: flex-end
    pointer-events: none
    > div
        width: min(4in, 100%)
        display: flex
        flex-direction: column-reverse
        pointer-events: none
        padding: 0.2in
        gap: 15px
