div.PhotoView
    position: relative
    > div.PhotoView-background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: gray
        z-index: -1
    > div.PhotoView-overlay
        position: absolute
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        opacity: 0
        $maxOpacity: 50%
        &:hover
            opacity: 1
        > div
            height: min(50%, 1in)
            display: flex
            flex-direction: row
            gap: 0.1in
            padding: 0.15in
        > div:first-child
            background: linear-gradient(rgba(black, $maxOpacity), rgba(black, 0))
            justify-content: flex-start
            align-items: flex-start
            > a
                text-decoration: none
                color: white
                display: flex
                flex-direction: row
                gap: 0.1in
                align-items: flex-start
                width: 100%
                > div
                    display: grid
                    grid-template-columns: 0.5in 1fr
                    gap: 0.1in
                    > span
                        font-size: 1.4em
                        font-weight: bold
                        user-select: none
                        white-space: nowrap
                        text-overflow: ellipsis
                        overflow: hidden
        > div:last-child
            background: linear-gradient(rgba(black, 0), rgba(black, $maxOpacity))
            justify-content: flex-end
            align-items: flex-end
            > button, > a
                width: 0.45in
                height: 0.45in
                padding: 5px
                background: none
                color: white
                border: none
                cursor: pointer
                > div
                    width: 100%
                    height: 100%
                    mask-repeat: no-repeat
                    mask-size: 100% 100%
                    -webkit-mask-repeat: no-repeat
                    -webkit-mask-size: 100% 100%
            > button.PhotoView-like-button
                > div
                    background: white
                    mask-image: url('/assets/unliked.svg')
                    -webkit-mask-image: url('/assets/unliked.svg')
            > button.PhotoView-like-button.PhotoView-liked
                > div
                    background: var(--primary-color)
                    mask-image: url('/assets/liked.svg')
                    mask-repeat: no-repeat
                    mask-size: 100% 100%
                    -webkit-mask-image: url('/assets/liked.svg')
                    -webkit-mask-repeat: no-repeat
                    -webkit-mask-size: 100% 100%
            > a.PhotoView-download
                > div
                    background: white
                    mask-image: url('/assets/download.svg')
                    -webkit-mask-image: url('/assets/download.svg')
    > img
        width: 100%
        height: 100%
        pointer-events: none
        user-select: none
        -webkit-user-select: none
