form.SearchBar
    display: block
    position: fixed
    left: 3.5in
    top: 0.2in
    width: max(5in, 100vw - 7in)
    > div
        background: white
        border-radius: 5px
        height: 0.4in
        display: grid
        grid-template-columns: auto 0.4in
        > input
            background: none
            border: none
            padding: 0 10px 0
            font-size: 1em
        > button
            background: none
            border: none
            &:hover
                cursor: pointer
            > div
                width: 100%
                height: 100%
                background: gray
                mask-image: url('/assets/search.svg')
                mask-size: 100% 100%
                -webkit-mask-image: url('/assets/search.svg')
                -webkit-mask-size: 100% 100%
                &:hover
                    background: var(--primary-color)
