button.SelectSearchFilterView-Option
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 0.15in 0
    width: 100%
    height: 0.5in
    cursor: pointer
    border: 0 solid #eee
    border-bottom-width: 1px
    background: none
    &:hover
        background: #eee
    &:last-child
        border-bottom-width: 0
    &.SelectSearchFilterView-Option-selected
        > div:first-child
            > div
                background: black
            > span
                font-weight: bold
        > div:last-child
            background: black
    > div:first-child
        display: flex
        flex-direction: row
        gap: 0.15in
        justify-content: flex-start
        > .MaskedIcon
            width: 0.2in
            height: 0.2in
            background: #b0b0b0
        > span
            font-size: 1.2em
    > div:last-child
        width: 0.2in
        height: 0.2in
        background: none
        mask-image: url('/assets/selected.svg')
        -webkit-mask-image: url('/assets/selected.svg')