div.UserAvatarView
    display: flex
    justify-content: center
    align-items: center
    aspect-ratio: 1 / 1
    border-radius: 50%
    color: white
    background: hsl(240deg, 80%, 40%)
    font-size: 1.2rem
